# karix-sms

./: README.md
camel-compose-rest/: pom.xml
camel-compose-rest/src/main/java/com/camel/karix/: CamelComposeRestApplication.java  LogAggregator.java
camel-compose-rest/src/main/java/com/camel/karix/model/: Messages.java  Root.java
camel-compose-rest/src/main/resources/: application.properties
camel-compose-rest/src/main/resources/spring/: camel-context.xml
camel-compose-rest/src/test/java/com/camel/karix/: CamelComposeRestApplicationTests.java
