#Karix Endpoint URL
karixPromotionalUrl=https://japi.instaalerts.zone/httpapi/JsonReceiver

#Karix Promotional Request Body
body.ver=1.0
body.key=xxxxxxxxxxxxx999xxxxx
body.encrpt=0
body.sch_at=yyyy-MM-dd HH:mm:ss
body.dest=917798925727
body.text=Sample Text 1
body.send=Send 1
body.type=PM
body.dcs=0
body.udhi_inc=0
body.port=0
body.dlr_req=1
body.vp=15
body.app_country=1
body.country_cd=001
body.template_id=12
body.template_values="4617", "OTP"
body.urltrack=1
body.cust_ref=34343
body.tag=tag
body.tag1=tag1
body.tag2=tag2
body.tag3=tag3
body.tag4=tag4
body.tag5=tag5

#Karix Transactional URL
karixTransactionalUrl=https://japi.instaalerts.zone/httpapi/QueryStringReceiver?

#Karix Transactional Header Parameters
header.ver=1.0
header.key=RpzTzhTiqkF8UWLKAuckdA==
header.encrpt=0
header.dest=917798925727
header.send=TATAMO
header.text=MES DROP/ROLL status on 16-07-2021 at 15:00 of Line1 : 67 / 70, Line2 : 60 / 61 and Line3 : 60 / 67 TATA Motors
header.dlt_entity_id=